---

- name: Copy config File
   template: src="{{ item }}.j2" dest="/{{ item }}"
  with_items:
    - "etc/openvpn/client.conf"

 - name: add OVPN to upstart
   systemd:

     name: openvpn
     enabled: yes
     state: restarted
